{
  "theme_color": "#9ddfa3",
  "background_color": "#9ddfa3",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Easy App",
  "short_name": "EasyA",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/images/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "assets/images/app-screenshot.png",
      "sizes": "381x412",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Easy App Desktop"
    },
    {
      "src": "assets/images/app-screenshot.png",
      "sizes": "381x412",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Easy App Mobile"
    }
  ]
}
